<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Moving.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JoystickController.cs" Line="76" Column="135" />
      <File FileName="Assets\Scripts\Heath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moving.cs" Line="75" Column="131" />
      <File FileName="Assets\Scripts\ShootingScript.cs" Line="77" Column="54" />
      <File FileName="Assets\Scripts\Network\NetworkPlayer.cs" Line="162" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>