<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Moving.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JoystickController.cs" Line="49" Column="12" />
      <File FileName="Assets\Scripts\Heath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moving.cs" Line="71" Column="44" />
      <File FileName="Assets\Scripts\ShootingScript.cs" Line="24" Column="6" />
      <File FileName="Assets\Scripts\Network\NetworkPlayer.cs" Line="181" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>