<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\NetworkPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\JoystickController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootingScript.cs" Line="59" Column="9" />
      <File FileName="Assets\Scripts\Network\NetworkPlayer.cs" Line="133" Column="22" />
      <File FileName="Assets\Scripts\Heath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moving.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\ParticleSystems\Scripts\Explosive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Lives.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>