<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\NetworkPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\JoystickController.cs" Line="16" Column="34" />
      <File FileName="Assets\Scripts\ShootingScript.cs" Line="151" Column="29" />
      <File FileName="Assets\Scripts\Network\NetworkPlayer.cs" Line="148" Column="1" />
      <File FileName="Assets\Scripts\Heath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moving.cs" Line="15" Column="29" />
      <File FileName="Assets\Standard Assets\ParticleSystems\Scripts\Explosive.cs" Line="4" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\ForcedReset.cs" Line="4" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\LoadbalancingPeer.cs" Line="776" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>