<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\JoystickController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootingScript.cs" Line="154" Column="152" />
      <File FileName="Assets\Scripts\Network\NetworkPlayer.cs" Line="129" Column="6" />
      <File FileName="Assets\Scripts\Heath.cs" Line="9" Column="38" />
      <File FileName="Assets\Scripts\Moving.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\ParticleSystems\Scripts\Explosive.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\ForcedReset.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\LoadbalancingPeer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayScript.cs" Line="15" Column="24" />
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="19" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>